{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true
  }
}
